{
    "name": "Infrastructure",
    "references": [
        "Application",
        "Domain"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}